<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Education</title>
    <style>

        body {
  margin: 0;
  padding: 0;
  background: #ccc;
  background-image: url('books2.jpg');
  background-size: cover;
}

.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}

.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  text-align: center;
}

.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  padding-left: 15px;
  border-bottom: 1px solid #888;
  transition: 1s;
}

.nav a:hover {
  background-color: black;
}

.nav a.active {
  background-color: #aaa;
  color: #444;
}


.nav li li {
  font-size: 0.8em;
}



@media screen and (min-width: 650px)
 {
  .nav li {
    width: 130px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    display: inline-block;
    margin-right: 40px;
  }

  .nav a {
    border-bottom: none;
  }

  .nav > ul > li {
    text-align: center;
  }

  .nav > ul > li > a {
    padding-left: 0;
  }

  .nav li ul {
    position: absolute;
    display: none;
    width: inherit;
  }

  .nav li:hover ul {
    display: block;
  }

  .nav li ul li {
    display: block;
  }
  .signup{
    text-align: center;
    border: 2px solid black;
  }

}

    
    
    
    </style>
</head>
    <body>
        <header>
            <div class="nav">
                <ul>
                    <li class="home"><a href="index.html">Home</a></li>
                    <li class="tutorials"><a href="#">Past Results</a>
                        <ul>
                            <li><a href="#">10Th Grade</a></li>
                            <li><a href="#">12Th Grade</a></li>
                            <li><a href="#">CET-</a></li>
                            <li><a href="#">CGPA-</a></li>

                        </ul>
                    </li>
                    <li class="news"><a href="#">Activities</a>
                        <ul>
                            <li><a href="#">x</li>
                            <li><a href="#">y</a></li>
                            <li><a href="#">z</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
            <div class="signup">
                  <form action="" >
                    <label for="email">EMAIL</label>
                      <input type="email" placeholder="enter your email id"  id="email" >
                            <br>
                      <label for="password">PASSWORD</label>  
                      <input type="password" placeholder="enter your password" id="password"


                  </form>
            </div>
    </body>
</html>